# project-ST

./: README.md  TicketApp.jfm  TicketApp.refactorlog  TicketApp.sqlproj  architecture.docx  zadanie.docx
OnlineTickets/: OnlineTickets.sln  Rules.ruleset  TicketApp.refactorlog  TicketApp.sqlproj  stylecop.json
OnlineTickets/Data/OnlineTickets.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnlineTickets.Data.csproj  appsettings.json
OnlineTickets/Data/OnlineTickets.Data.Common/: IDbQueryRunner.cs
OnlineTickets/Data/OnlineTickets.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  OnlineTickets.Data.Models.csproj  Setting.cs  Ticket.cs  TicketUser.cs  Vehicle.cs
OnlineTickets/OnlineTickets.Common/: GlobalConstants.cs
OnlineTickets/PublishLocations/: TicketApp.publish.xml
OnlineTickets/Services/OnlineTickets.Services.Data/: ISettingsService.cs  OnlineTickets.Services.Data.csproj  SettingsService.cs
OnlineTickets/Services/OnlineTickets.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
OnlineTickets/Services/OnlineTickets.Services.Messaging/: EmailAttachment.cs  (+3 more)
OnlineTickets/layout/: Account_Settings.cs  Account_Settings.xml  Add_Card.cs  Add_Card.xml  Buy.cs  Buy.xml  Change_Password.cs  Change_Password.xml  ControlView.cs  ControlView.xml  Forgot_Password.cs  Forgot_Password.xml  History.cs  History.xml  Home.cs  Home.xml  LogIn.cs  LogIn.xml  QR.cs  QR.xml  Registration.cs  Registration.xml
PublishLocations/: TicketApp.publish.xml
csharp-jobsite-repository-main/: LICENSE  MyJobSite.sln  README.md  Rules.ruleset  stylecop.json
csharp-jobsite-repository-main/MyJobSite.Common/: GlobalConstants.cs
csharp-jobsite-repository-main/Services/MyJobSite.Services.Data/: AccountTypeService.cs  CandidateFavoriteJobPostingsService.cs  CandidateProfileService.cs  CandidatesService.cs  CategoriesService.cs  CitiesService.cs  CompanyInfoService.cs  CompanyProfileService.cs  IAccountTypeService.cs  ICandidateFavoriteJobPostingsService.cs  ICandidateProfileService.cs  ICandidatesService.cs  ICategoriesService.cs  ICitiesService.cs  ICompanyInfoService.cs  ICompanyProfileService.cs  IJobPostingsService.cs  IReportsCandidateProfileService.cs  IReportsCompanyProfileService.cs  IReportsJobPostingService.cs  ISettingsService.cs  IUserInfoService.cs  JobPostingsService.cs  MyJobSite.Services.Data.csproj  ReportsCandidateProfileService.cs  ReportsCompanyProfileService.cs  ReportsJobPostingService.cs  SettingsService.cs  UserInfoService.cs
csharp-jobsite-repository-main/Services/MyJobSite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MyJobSite.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs  plugins.css
csharp-jobsite-repository-main/Web/MyJobSite.Web/: MyJobSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Administration/Views/: _ViewImports.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Administration/Views/Dashboard/: BrowseReportedCandidates.cshtml  BrowseReportedCompanies.cshtml  BrowseReportedJobPostings.cshtml  Index.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Identity/: IdentityHostingStartup.cs
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Controllers/: BaseController.cs  CandidateController.cs  CandidateProfileController.cs  CategoryController.cs  CompanyInfoController.cs  CompanyProfileController.cs  FavoriteJobPostingsController.cs  HomeController.cs  JobPostingsController.cs  MessagesToUsersController.cs  ProfileReportsController.cs  SettingsController.cs  UserInfoController.cs
csharp-jobsite-repository-main/Web/MyJobSite.Web/Properties/: launchSettings.json
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/CandidateProfile/: BrowseCandidates.cshtml  CandidateProfile.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/Category/: Categories.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/CompanyInfo/: CompanyInfo.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/CompanyProfile/: CompanyProfile.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/FavoriteJobPostings/: GetFavoriteJobPostings.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/JobPostings/: BrowseJobPostings.cshtml  GetCandidateApplyings.cshtml  GetCompanyJobPostings.cshtml  GetJobPosting.cshtml  JobPostings.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/MessagesToUsers/: AlreadyAppliedForJobPosting.cshtml  Message.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/Settings/: Index.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
csharp-jobsite-repository-main/Web/MyJobSite.Web/Views/UserInfo/: UserInfo.cshtml
dbo/Tables/: Card.sql  Ticket.sql  Ticket_User.sql  User.sql  Vehicles.sql
layout/: Account_Settings.cs  Account_Settings.xml  Add_Card.cs  Add_Card.xml  Buy.cs  Buy.xml  Change_Password.cs  Change_Password.xml  ControlView.cs  ControlView.xml  Forgot_Password.cs  Forgot_Password.xml  History.cs  History.xml  Home.cs  Home.xml  LogIn.cs  LogIn.xml  QR.cs  QR.xml  Registration.cs  Registration.xml  activity_main.xml
(+187 files in other folders)
