<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyJobSite.Data.Common\MyJobSite.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyJobSite.Data.Models\MyJobSite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MyJobSite.Web.ViewModels\MyJobSite.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MyJobSite.Services.Mapping\MyJobSite.Services.Mapping.csproj" />
  </ItemGroup>

</Project>